﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Browser Not Supported</title>
</head>
<body style="background-color:black; text-align:center;padding-top:50%">
    <span style="color:red;">Your browser does not support WebAssembly</span>
</body>
</html>